DATABASE_URL=postgresql://app:password@localhost:5432/calendar_db
DATABASE_USER=app # This cannot be "postgres" if we want to use atlas.
DATABASE_PASS=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=calendar_db
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VERSION=v1