DATABASE_URL=postgresql://postgres:example@localhost:5432/calendar_db
DATABASE_USER=postgres
DATABASE_PASS=example
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=calendar_db
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VERSION=v1